apiVersion: v1
kind: Service
metadata:
  name: beam-mp-service
spec:
  selector:
    app: beam-mp-server
  ports:
    # - name: beam-mp-port
    #   port: 30814
    #   targetPort: 30314

    - port: 8087
      targetPort: 8083