apiVersion: v1
kind: Service
metadata:
  name: beam-mp-service
spec:
  selector:
    app: beam-mp
  ports:
    - name: beam-mp-test-port
      port: 8087
      targetPort: 8083

    # - name: beam-mp-port
    #   port: 30814
    #   targetPort: 30814